{{define "students"}}
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">FirstName</th>
      <th scope="col">LastName</th>
      <th scope="col">Age</th>
      <th scope="col">Grade</th>
      <th scope="col">Edit</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td class="first"></td>
      <td>Otto</td>
      <td>15</td>
      <td>2</td>
      <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacobson</td>
      <td>Thornton</td>
      <td>14</td>
      <td>5</td>
      <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Jack</td>
      <td>Albert</td>
      <td>19</td>
      <td>3</td>
      <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
      <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
  </tbody>
</table>
{{end}}
